{
	"name": "audit-checker",
	"description": "Multi-domain audit suite for web applications covering accessibility (RGAA 4.1), security (OWASP), performance (Lighthouse/CWV), and eco-design.",
	"author": {
		"name": "Leo Brival",
		"email": "leobrival@serumandco.com"
	}
}
